<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>데려가냥?</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dongle&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/myreset.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/section1.css" />
    <link rel="stylesheet" href="./styles/section2.css" />
    <link rel="stylesheet" href="./styles/section3.css" />
    <link rel="stylesheet" href="./styles/modal.css" />
    <script type="module" src="./scripts/key.js" defer></script>
    <script type="module" src="./scripts/fetch.js" defer></script>
    <script type="module" src="./scripts/section2.js" defer></script>
    <script type="module" src="./scripts/section3.js" defer></script>
    <script type="module" src="./scripts/modal.js" defer></script>
  </head>
  <body>
    <header class="header">
      <div class="header-wrap mw">
        <h1 class = "header-h1"><a href="#">데려가냥?</a></h1>
        <nav>
          <ul class="nav-ul">
            <li><a href="#">Home</a></li>
            <li><a href="#">Category</a></li>
            <li><a href="#">About</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="section-1">
        <div class="sec1-wrap mw">
          <h class = "sec1-h2">One More Friend</h>
          <p>Thousand More Fun!</p>
          <!-- <div class="sec1-img-box"> -->
          <img class="sec1-img" src="./img/group.svg" alt="group" />
          <!-- </div> -->
        </div>
      </section>
      <section class="section-2 mw">
        <h2>빨리 데려가세요!</h2>
        <ul id="sec2-grid" class="sec2-animal-grid"></ul>
        <div id="pagination" class="pagination"></div>
      </section>
      <section class="section-3 mw">
        <h2>많은 친구들이 엄마 아빠를 구해요!</h2>
        <ul class="sec3-select-box">
          <select class="sec3-select" id="city-select">
            <option value="null" selected>시/도 선택</option>
          </select>
          <select class="sec3-select" id="district-select">
            <option value="null" selected>시/군/구 선택</option>
          </select>
          <select class="sec3-select" id="dog-or-cat-select">
            <option value="null" selected>개/고양이</option>
            <option value="dog">개</option>
            <option value="cat">고양이</option>
          </select>
          <select class="sec3-select" id="kind-select">
            <option value="null" selected>품종</option>
          </select>
        </ul>
        <ul id="sec3-grid" class="sec3-animal-grid"></ul>
      </section>
      <div id="top-btn" class="topBtn">
        <img class="topBtnIcon" src="img/Arrow/Arrow_Circle_Up.png" />
        <p>맨 위로</p>
      </div>
    </main>
    <section id="modal" class="modal">
      <div id="modal-wrap" class="modal-wrap"></div>
      <div class="map">
        <!-- 지도가 들어갈 자리 -->
      </div>
    </section>
  </body>
</html>
